Views/EmployeeMainPage.xaml

<Page x:Class="EmployeeManagement.Views.EmployeeMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeMainPage">

    <StackPanel Background="Azure" Orientation="Vertical">
        <Label Content="Empolyee" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Background="#FF7BA7D3"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
            <StackPanel Name="View" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Label Content="Employee Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="36"/>
                        <TextBox Name="TextEmployeeId" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10">
                        <Button Name="BtnView" Content="View" HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" VerticalAlignment="Top" Width="160" Click="BtnView_Click"/>
                        <Button Name="BtnViewAll" Content="View All Employees" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="BtnViewAll_Click"/>
                        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" VerticalAlignment="Top" Width="170" Click="BtnDelete_Click"/>
                    </StackPanel>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="30,30,30,30">
                        <ListView Name="ListEmployee" Visibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding id}" />
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding employee_name}" />
                                <GridViewColumn Header="Salary" Width="100" DisplayMemberBinding="{Binding employee_salary}" />
                                <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding employee_age}" />
                                <GridViewColumn Header="Profile Image" Width="100" DisplayMemberBinding="{Binding profile_image}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Border>
            </StackPanel>
           
            <StackPanel Margin="10,10" Grid.Column="1">
                <StackPanel Name="Update" Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Employee Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="50"/>
                            <TextBox Name="TextUpdateId" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" />
                        </StackPanel>
                        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="160" Click="BtnUpdate_Click" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0">
                        <Button Name="BtnCreateNew" Content="Create New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="50" Click="BtnCreateNew_Click"/>            
                    </StackPanel>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="0,30,0,0">
                    <Grid Name="FormGrid" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="LblCreateOrUpdate" Content="" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Visible" FontSize="18"/>

                        <Label Name="LblTextId" Content="Employee Id" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="TextID" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="TextName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="30"/>
                        <TextBox Name="TextAge" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1"/>
                        <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="30"/>
                        <TextBox Name="TextSalary" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1"/>

                        <Button Name="Save"  Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="27" Grid.Row="5" Grid.Column="0" Click="Save_Click"/>
                        <Button Name="Cancel" Content="cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="5" Grid.Column="0" Click="Cancel_Click"/>
                    </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
