Views/LoginPage.xaml

<Page x:Class="EmployeeManagement.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagement.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Azure">
        <Label Content="Employee Management System" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Background="#FF7BA7D3" FontSize="24" />
        <Border BorderBrush="#FF7BA7D3" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Height="187" Margin="224,143,224,0" VerticalAlignment="Top" Width="344">
            <Grid Background="#FF7BA7D3" Margin="-1,0">
                <Label Content="Log in to your account" HorizontalAlignment="Center" Margin="86,20,86,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="User name" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="38,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0.769"/>
                <TextBox Name="TextUserName" Text="admin" HorizontalAlignment="Left" Margin="126,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                <PasswordBox Name="PasswordBox" Password="admin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="126,104,96,0" Width="120" Height="24" PasswordChar="*" />
                <Button Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="126,146,0,0" VerticalAlignment="Top" Width="120" Click="ButtonLogin_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
